NEXT_PUBLIC_CONTRACT_ADDRESS=0xbdf80418C1c9c6fb60752db0aFeebca777cEf7a2
NEXT_PUBLIC_SCAN_LINK=https://polygonscan.com/token/0xbdf80418c1c9c6fb60752db0afeebca777cef7a2
NEXT_PUBLIC_NETWORK_NAME=Polygon
NEXT_PUBLIC_NETWORK_ID=137
NEXT_PUBLIC_CHAIN=MATIC
NEXT_PUBLIC_DISPLAY_COST=70
NEXT_PUBLIC_WEI_COST=70000000000000000000
NEXT_PUBLIC_SITE_URL=https://padmint-maj7apyvt-hoodedeggteam.vercel.app
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/padnft